<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>AZ-ONE株式会社｜イベント情報</title>
    <meta name="keywords" content="エージーワン,AZ-ONE,マンション投資,マンション・アパート販売,首都圏,資産運用,不動産投資,節税">
    <meta name="description" content="代表ご挨拶ページです。AZ-ONE（エージーワン）は住む人の心と生活を豊かにする、資産価値の高いマンション・アパートの販売事業を行っています。資産運用・資産形成をサポート致します。">
    <meta property="og:title" content="AZ-ONE株式会社｜イベント情報">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://az-one.biz/message/">
    <meta property="og:image" content="http://az-one.biz/img/common/og_image.png">
    <meta property="og:site_name" content="AZ-ONE株式会社｜住む人の心と生活を豊かにする資産価値の高いマンション・アパートの販売、資産運用・資産形成のサポート">
    <meta property="og:description" content="イベント情報ページです。住む人の心と生活を豊かにする、資産価値の高いマンション・アパートの販売事業を行っています。年金2000年問題など資産運用・資産形成のサポートについてのセミナーやイベントの告知を中心に告知しています。">
    <meta name="twitter:card" content="summarylargeimage">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="canonical" href="https://az-one.biz/message/" />
    <link rel="shortcut icon" href="/img/common/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/comon/apple-touch-icon.png" />
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/swiper.css" rel="stylesheet" type="text/css">
    <link href="../css/fancybox.css" rel="stylesheet" type="text/css">
    <!-- <style type="text/css">  
<!-- 
 body#information #contents #information .information_list ul {
	padding-bottom: 10px;
	border-bottom: 2px dotted #333333;
}
body#information #contents #information .information_list li {
	margin-top: 6px;
	padding-top: 10px;
	border-top: 2px dotted #333333;
}
body#information #contents #information .information_list li:after {
	content: "";
	clear: both;
	display: block;
}
body#information #contents #information .information_list li .date01,
body#information #contents #information .information_list li .date02,
body#information #contents #information .information_list li .date03 {
	float: left;
	padding: 5px 20px 5px 0;
  width: 165px;
}
body#information #contents #information .information_list li .date01 {
  background: url(../img/top/topi_tab1.png) no-repeat right center;
}
body#information #contents #information .information_list li .date02 {
  background: url(../img/top/topi_tab2.png) no-repeat right center;
}
  body#information #contents #information .information_list li .date03 {
  background: url(../img/top/topi_tab3.png) no-repeat right center;
}
body#information #contents #information .information_list li h4 {
	overflow: hidden;
	display: inherit;
	padding: 0;
	font-size: 16px;
	line-height: inherit;
	color: inherit;
	font-weight: normal;
	background: none;
  padding-left: 0.8rem;
  padding-top: 4px;
  
}
/*body#information #contents #information .information_list li:first-child {
	border-top: none;
}*/
  
#contents #information #information_year ul {
	display: flex;
	flex-wrap: wrap;
	border-left: 1px solid #333333;
}
#contents #information #information_year ul>li {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25%;
	padding-top: 0;
	text-align: center;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
  border-top: 1px solid #333333;
}
#contents #information #information_year ul>li a {
	display: block;
	padding: 10px 0;
}
@media screen and (max-width:640px){
 body#information #contents #information .information_list {
	float: none;
	width: 100%;
	margin-bottom: 9%;
}
  body#information #contents #information .information_list h3 {
    font-size: 4vw;
    line-height: 1.2;
    padding: 3%;
}
  body#information #contents #information .information_list ul {
    padding-bottom: 3%;
}
  body#information #contents #information .information_list li {
    margin-top: 2%;
    padding-top: 2%;
}
body#information #contents #information .information_list li .date01,
body#information #contents #information .information_list li .date02,
body#information #contents #information .information_list li .date03 {
	float: left;
	padding-right: 3%;
  width: 100%;
  font-size: 3vw;
  padding-bottom: 2%;
}

body#information #contents #information .information_list li h4 {
  padding-left: 0;
  clear: left;
  font-size: 4vw;
  padding: 0;
  }
}
-->
    </style>
    <script src="../js/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../js/tableHeadFixer.js" type="text/javascript"></script>
    <script src="../js/swiper.min.js" type="text/javascript"></script>
    <script src="../js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script type="text/javascript">
        <!-- Global site tag (gtag.js) - Google Analytics 
        -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125268458-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-125268458-1');
    </script>
    <script async src="https://beacon.digima.com/v2/bootstrap/d0b-WENaR1ZFUFNXS3x2SnI0RktVQ2hlbkhZT1pXbHlHUA"></script><!-- トラッキングタグ_2020-03-24 -->
</head>

<body id="home">

    <a name="pagetop" id="pagetop"></a>

    <?php
include('../include/header.html');
?>

    <div id="contents">

        <div id="breadnav">
            <ul>
                <li><a href="../">AZ-ONE（エージーワン） HOME</a></li>
                <li>お知らせ</li>
            </ul>
        </div>

        <article id="information">
            <h2>お知らせ</h2>
            <div id="information_year">
                <ul>
                    <!-- <li><a href=".html">2022年</a></li> -->
                    <li><a href="#2021" class="anchor">2021年</a></li>
                    <li><a href="#2020" class="anchor">2020年</a></li>
                    <li><a href="#2019" class="anchor">2019年</a></li>
                </ul>
            </div><!-- /information_year -->
            <div class="information_list" style="width: 100%">
                <h3 class="mt25" id="2021">2021年</h3>
                <ul>
                    <li>
                        <p class="date02">2021.03.04</p>
                        <h4>3月のオンラインセミナースケジュールを掲載しました。</h4>
                    </li>
                     <li>
                        <p class="date02">2021.02.01</p>
                        <h4>2月のオンラインセミナースケジュールを掲載しました。</h4>
                    </li>
                    <li>
                        <p class="date02">2021.01.07</p>
                        <h4>1月のオンラインセミナースケジュールを掲載しました。</h4>
                    </li>
                </ul><!-- /2021 -->
                <h3 class="mt25" id="2020">2020年</h3>
                <ul>
                     <li>
                        <p class="date02">2020.11.25</p>
                        <h4>12月のオンラインセミナースケジュールを掲載しました。</h4>
                    </li>
                    <li>
                        <p class="date02">2020.10.27</p>
                        <h4>11月のオンラインセミナースケジュールを掲載しました。</h4>
                    </li>
                    <li>
                        <p class="date02">2020.10.07</p>
                        <h4>10月のオンラインセミナースケジュールを掲載しました。</h4>
                    </li>
                    <li>
                        <p class="date02">2020.08.26</p>
                        <h4>9月のオンラインセミナースケジュールを掲載しました。</h4>
                    </li>
                    <li>
                        <p class="date02">2020.08.10</p>
                        <h4>8月のオンラインセミナースケジュールを掲載しました。</h4>
                    </li>
                    <li>
                        <p class="date03">2020.07.27</p>
                        <h4><a href="2020/20200727.html">7月27日（月）～8月10日（月）にノースポートモールにてイベントを開催します。</a></h4>
                    </li>
                    <li>
                        <p class="date03">2020.07.15</p>
                        <h4><a href="2020/20200715.html">7月24日（金）～25日（土）イオンスタイル豊田（愛知県豊田市）でイベント開催！</a></h4>
                    </li>
                    <li>
                        <p class="date01">2020.03.27</p>
                        <h4><a href="2020/20200327.html">3月26日（木）小規模個別セミナーを開催いたしました！</a></h4>
                    </li>
                    <li>
                        <p class="date01">2020.03.17</p>
                        <h4><a href="2020/20200317.html">3月14日（土）に開催されたセミナーの様子を更新しました。</a></h4>
                    </li>
                    <li>
                        <p class="date02">2020.03.11</p>
                        <h4>3月26日（木）、新型コロナウィルス感染拡大を受け開催を自粛致しましたが、小規模個別セミナーに変更の上、開催致します。</h4>
                    </li>
                    <li>
                        <p class="date01">2020.02.24</p>
                        <h4>新型コロナウイルスの感染拡大の状況をうけ、 3月26日（木）に予定しておりました当社主催の不動産投資セミナーを中止させていただきます。</h4>
                    </li>
                    <li>
                        <p class="date03">2020.02.04</p>
                        <h4><a href="2020/20200204.html">2月8日（土）～2月9日（日）、2月23日（日）～2月24日（月）に港北ニュータウン&nbsp;ノースポートモールにてイベント開催！</a></h4>
                    </li>
                    <li>
                        <p class="date02">2020.02.15</p>
                        <h4>弊社池袋本社にて2月11日（火）、2月18日（火）、2月27日（木）、弊社名古屋支社にて2月25日（火）に無料セミナー「知ってトクする！！老後２０００万問題の付き合い方」を開催します</h4>
                    </li>
                </ul><!-- /2020 -->

                <h3 class="mt25" id="2019">2019年</h3>
                <ul>
                    <!-- <li>
      <p class="date02">2019.12.18</p>
      <h4><a href="../dode_nenkin2000/" target="_blank" rel="noopener noreferrer">弊社池袋本社にて1月16日（木）、1月25日（土）、1月30日（木）に無料セミナー「知ってトクする！老後２０００万問題の付き合い方」を開催します</a></h4>
      </li> -->
                    <li>
                        <p class="date03">2019.12.18</p>
                        <h4><a href="2019/20191218.html">1月18日(土)～1月19日（日）に港北ニュータウン&nbsp;ノースポートモールにてイベント開催！</a></h4>
                    </li>
                    <li>
                        <p class="date02">2019.11.22</p>
                        <h4>弊社池袋本社にて11月28日（木）「知ってトクする！老後２０００万問題の付き合い方」セミナー開催</h4>
                    </li>
                    <li>
                        <p class="date02">2019.11.22</p>
                        <h4>弊社名古屋支社にて11月26日（火）「知ってトクする！老後２０００万問題の付き合い方」セミナー開催</h4>
                    </li>
                    <li>
                        <p class="date03">2019.11.22</p>
                        <h4><a href="2019/20191122.html">港北ニュータウン&nbsp;ノースポートモールにてイベント開催</a></h4>
                    </li>
                </ul><!-- /2019 -->
            </div><!-- /information_list -->
        </article><!-- /information -->

    </div><!-- /contents -->

    <?php
include('../include/footer.html');
?>

    <div class="btn_pagetop"><a href="#pagetop" class="anchor">PAGE<br>TOP</a></div>

</body>

</html>